<!DOCTYPE html>
<html>
    <head>
        <script src="//g-assets.daily.taobao.net/thx/brix-release/require-config-css.js"></script>
        <style>
            pre,
            code {
              /* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
              /* Tomorrow Comment */
              /* Tomorrow Red */
              /* Tomorrow Orange */
              /* Tomorrow Yellow */
              /* Tomorrow Green */
              /* Tomorrow Aqua */
              /* Tomorrow Blue */
              /* Tomorrow Purple */
            }
            pre .hljs-comment,
            code .hljs-comment,
            pre .hljs-title,
            code .hljs-title {
              color: #8e908c;
            }
            pre .hljs-variable,
            code .hljs-variable,
            pre .hljs-attribute,
            code .hljs-attribute,
            pre .hljs-tag,
            code .hljs-tag,
            pre .hljs-regexp,
            code .hljs-regexp,
            pre .hljs-deletion,
            code .hljs-deletion,
            pre .ruby .hljs-constant,
            code .ruby .hljs-constant,
            pre .xml .hljs-tag .hljs-title,
            code .xml .hljs-tag .hljs-title,
            pre .xml .hljs-pi,
            code .xml .hljs-pi,
            pre .xml .hljs-doctype,
            code .xml .hljs-doctype,
            pre .html .hljs-doctype,
            code .html .hljs-doctype,
            pre .css .hljs-id,
            code .css .hljs-id,
            pre .css .hljs-class,
            code .css .hljs-class,
            pre .css .hljs-pseudo,
            code .css .hljs-pseudo {
              color: #c82829;
            }
            pre .hljs-number,
            code .hljs-number,
            pre .hljs-preprocessor,
            code .hljs-preprocessor,
            pre .hljs-pragma,
            code .hljs-pragma,
            pre .hljs-built_in,
            code .hljs-built_in,
            pre .hljs-literal,
            code .hljs-literal,
            pre .hljs-params,
            code .hljs-params,
            pre .hljs-constant,
            code .hljs-constant {
              color: #f5871f;
            }
            pre .ruby .hljs-class .hljs-title,
            code .ruby .hljs-class .hljs-title,
            pre .css .hljs-rules .hljs-attribute,
            code .css .hljs-rules .hljs-attribute {
              color: #eab700;
            }
            pre .hljs-string,
            code .hljs-string,
            pre .hljs-value,
            code .hljs-value,
            pre .hljs-inheritance,
            code .hljs-inheritance,
            pre .hljs-header,
            code .hljs-header,
            pre .hljs-addition,
            code .hljs-addition,
            pre .ruby .hljs-symbol,
            code .ruby .hljs-symbol,
            pre .xml .hljs-cdata,
            code .xml .hljs-cdata {
              color: #718c00;
            }
            pre .css .hljs-hexcolor,
            code .css .hljs-hexcolor {
              color: #3e999f;
            }
            pre .hljs-function,
            code .hljs-function,
            pre .python .hljs-decorator,
            code .python .hljs-decorator,
            pre .python .hljs-title,
            code .python .hljs-title,
            pre .ruby .hljs-function .hljs-title,
            code .ruby .hljs-function .hljs-title,
            pre .ruby .hljs-title .hljs-keyword,
            code .ruby .hljs-title .hljs-keyword,
            pre .perl .hljs-sub,
            code .perl .hljs-sub,
            pre .javascript .hljs-title,
            code .javascript .hljs-title,
            pre .coffeescript .hljs-title,
            code .coffeescript .hljs-title {
              color: #4271ae;
            }
            pre .hljs-keyword,
            code .hljs-keyword,
            pre .javascript .hljs-function,
            code .javascript .hljs-function {
              color: #8959a8;
            }
            pre .hljs,
            code .hljs {
              display: block;
              background: white;
              color: #4d4d4c;
              padding: 0.5em;
            }
            pre .coffeescript .javascript,
            code .coffeescript .javascript,
            pre .javascript .xml,
            code .javascript .xml,
            pre .tex .hljs-formula,
            code .tex .hljs-formula,
            pre .xml .javascript,
            code .xml .javascript,
            pre .xml .vbscript,
            code .xml .vbscript,
            pre .xml .css,
            code .xml .css,
            pre .xml .hljs-cdata,
            code .xml .hljs-cdata {
              opacity: 0.5;
            }
        </style>
        <style>
            body {}
            .predefined {
                background-color: #F7F7F7;
                border: none;
                padding: 0;
                border-radius: 0px;
                text-align: left;
                margin-top: 5px;
                margin-bottom: 10px;
            }
            .predefined pre,
            pre.predefined {
                margin: 0;
                padding: 10px 12px;
                border-radius: 0;
                border: none;
                border-bottom: 1px solid #E6E6E6;
                background-color: transparent;
                font-size: 12px;
            }
            .predefined pre:last-child, 
            pre.predefined:last-child {
                margin-bottom: 0;
                border-bottom: none;
            }
            .predefined pre code.hljs,
            pre.predefined code.hljs {
                padding: 0;
                background-color: transparent;
                font-size: 12px;
            }
        </style>
        <style>
            p.parsley-success, div.parsley-success {
                color: #468847;
                background-color: #DFF0D8;
                border: 1px solid #D6E9C6;
            }
            p.parsley-error, div.parsley-error {
                color: #B94A48;
                background-color: #F2DEDE;
                border: 1px solid #EED3D7;
            }
        </style>
    </head>
    <body>
        <form class="row mb20">
            <div class="col-xs-6">
                <h3 class="fontsize-16">通过 <code>data-action</code> 指定接收文件的 URL。</h3>
                <button class="btn btn-default" bx-name="components/uploader" data-action="api/upload.json" data-name="foo">选择文件</button>
                <div class="preview"></div>
                <div class="predefined"></div>
            </div>
            <div class="col-xs-6">
                <h3 class="fontsize-16">通过 <code>data-name</code> 指定文件域的名称。</h3>
                <button class="btn btn-default" bx-name="components/uploader" data-action="api/upload.json" data-name="bar">选择文件</button>
                <div class="preview"></div>
                <div class="predefined"></div>
            </div>
        </form>
        <form class="row mb20">
            <div class="col-xs-6">
                <h3 class="fontsize-16">通过 <code>iframe</code> 上传 <code>data-transport="iframe"</code>（不支持 <code>progress</code> 事件）</h3>
                <button class="btn btn-default" bx-name="components/uploader" data-name="foo" data-action="api/upload.json" data-transport="iframe" type="button"><span class="glyphicon glyphicon-open mr5"></span><span>选择文件</span></button>
                <div class="preview"></div>
                <div class="predefined"></div>
            </div>
            <div class="col-xs-6">
                <h3 class="fontsize-16">通过 <code>XHR</code> 上传 <code>data-transport="xhr"</code>（支持 <code>progress</code> 事件）</h3>
                <button class="btn btn-default" bx-name="components/uploader" data-name="bar" data-action="api/upload.json" data-transport="xhr" type="button"><span class="glyphicon glyphicon-open mr5"></span><span>选择文件</span></button>
                <div class="progress w300 mt10 mb10">
                    <div class="progress-bar"></div>
                </div>
                <div class="preview"></div>
                <div class="predefined"></div>
            </div>
        </form>
        <form class="row mb20">
            <div class="col-xs-6">
                <h3 class="fontsize-16">支持 brix-event，通过 <code>iframe</code> 上传</h3>
                <button class="btn btn-default" bx-name="components/uploader" data-action="api/upload.json" data-name="baz" data-transport="iframe" on-start="console.log('&gt;&gt;&gt; start', arguments)" on-progress="console.log('&gt;&gt;&gt; progress', arguments)" on-success="console.log('&gt;&gt;&gt; success', arguments)" on-error="console.log('&gt;&gt;&gt; error', arguments)" on-complete="console.log('&gt;&gt;&gt; complete', arguments)">选择文件</button>
                <div class="preview"></div>
                <div class="predefined"></div>
            </div>
            <div class="col-xs-6">
                <h3 class="fontsize-16">支持 brix-event，通过 <code>XHR</code> 上传</h3>
                <button class="btn btn-default" bx-name="components/uploader" data-action="api/upload.json" data-name="baz" data-transport="xhr" on-start="console.log('&gt;&gt;&gt; start', arguments)" on-progress="console.log('&gt;&gt;&gt; progress', arguments)" on-success="console.log('&gt;&gt;&gt; success', arguments)" on-error="console.log('&gt;&gt;&gt; error', arguments)" on-complete="console.log('&gt;&gt;&gt; complete', arguments)">选择文件</button>
                <div class="preview"></div>
                <div class="predefined"></div>
            </div>
        </form>
        <div class="row mb20">
            <div class="col-xs-6">
                <h3 class="fontsize-16">如果没有用 <code>form</code> 元素包裹 Uploader 组件，则自动包裹一层 <code>&lt;form class="uploader-ghost-form"&gt;</code>。</h3>
                <button class="btn btn-default" bx-name="components/uploader" data-action="api/upload.json" data-name="foo">选择文件</button>
                <div class="preview"></div>
                <div class="predefined"></div>
            </div>
        </div>
        <script>
            //- require(['css!deps/highlightjs/styles/github.css'])
            require(['brix/loader', 'jquery', 'underscore', 'highlightjs'], function(Loader, $, _, hljs) {
                trimHTML(document.body)
                trimPredefined(document.body)
                $(document.body).find('pre').each(function(index, pre) {
                    var code = $(pre).find('>code')[0]
                    if (code) hljs.highlightBlock(code)
                    else hljs.highlightBlock(pre)
                })
            
                function _predefined(element) {
                    return $(element).nextAll('.predefined').get(0)
                    // return $element.next().is('.predefined') ? $element.next() : $element.parent().find('.predefined')
                }
                function trimHTML(context) {
                    var elements = $('[bx-name]', context)
                    _.each(elements, function(element /*, index*/ ) {
                        var htmls = Loader.Util.trimHTML(element)
                        var predefined = _predefined(element)
                        $('<pre>').append(
                            $('<code class="html">').text(htmls)
                        ).appendTo(predefined)
                    })
                }
                // 去掉 <pre><code></code></pre> 的缩进
                function trimPredefined(context) {
                    var pres = $('pre', context)
                    _.each(pres, function(pre /*, index*/ ) {
                        pre = $(pre)
                        var code = pre.find('>code')
                        var trimed
                        if (code.length) {
                            trimed = Loader.Util.trimPredefined(code[0])
                            code.text(trimed)
                        } else {
                            trimed = Loader.Util.trimPredefined(pre[0])
                            pre.text(trimed)
                        }
                    })
                }
            })
            //- Loader.boot
            require(['brix/loader', 'jquery', 'highlightjs'], function(Loader, $, hljs) {
                window.Loader = Loader
                Loader.boot(function() {
                    $('iframe', top.document).height(
                    	$(document.body).outerHeight() + 270
                	)
                    $(document.body).find('pre code').each(function(index, code) {
                        hljs.highlightBlock(code)
                    })
                })
            })
        </script>
        <script>
            require(['brix/loader', 'jquery', 'brix/event'], function(Loader, $, EventManager) {
                Loader.boot(function() {
                    var instances = Loader.query('components/uploader')
                    instances.on('start.uploader', function(event, files) {
                        console.log(event.type, event.namespace, event.component)
                        var preview = $(event.target).parent().find('div.preview')
                        _.each(files, function(file /*, index*/ ) {
                            var reader = new FileReader()
                            reader.onload = function(event) {
                                var $img = $('<img>')
                                    .addClass('uploader-preview-thumbnail')
                                    .attr('src', event.target.result)
                                    .attr('title', file.name)
                                    .appendTo(preview)
                                    .attr('bx-name', 'components/popover')
                                    .attr('data-content', '<img src="' + event.target.result + '">')
                                    .attr('data-placement', 'bottom')
                                    .attr('data-align', 'left')
                                Loader.boot($img)
                            }
                            reader.readAsDataURL(file)
                        })
                        // event.preventDefault()
                    })
                    instances.on('progress.uploader', function(event, files, state, transport) {
                        console.log(event.type, event.namespace, files, state.loaded + '/' + state.total + 'B', state.percent + '%', transport)
                        var progress = $(event.target).parent().find('div.progress-bar')
                        progress.css('width', state.percent + '%')
                    })
                    instances.on('success.uploader', function(event, files, response, transport) {
                        console.log(event.type, event.namespace, files, response, transport)
                    })
                    instances.on('error.uploader', function(event, files, reason, transport) {
                        console.log(event.type, event.namespace, files, reason, transport)
                    })
                    instances.on('complete.uploader', function(event, files) {
                        console.log(event.type, event.namespace, files)
                    })
            
                    // EventManager
                    var $manager = new EventManager('on-')
                    $manager.delegate(document.body, {})
                })
            })
        </script>
    </body>
</html>