<!DOCTYPE html>
<html>
    <head>
        <script src="//g-assets.daily.taobao.net/thx/brix-release/require-config-css.js"></script>
        <style>
            pre,
            code {
              /* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
              /* Tomorrow Comment */
              /* Tomorrow Red */
              /* Tomorrow Orange */
              /* Tomorrow Yellow */
              /* Tomorrow Green */
              /* Tomorrow Aqua */
              /* Tomorrow Blue */
              /* Tomorrow Purple */
            }
            pre .hljs-comment,
            code .hljs-comment,
            pre .hljs-title,
            code .hljs-title {
              color: #8e908c;
            }
            pre .hljs-variable,
            code .hljs-variable,
            pre .hljs-attribute,
            code .hljs-attribute,
            pre .hljs-tag,
            code .hljs-tag,
            pre .hljs-regexp,
            code .hljs-regexp,
            pre .hljs-deletion,
            code .hljs-deletion,
            pre .ruby .hljs-constant,
            code .ruby .hljs-constant,
            pre .xml .hljs-tag .hljs-title,
            code .xml .hljs-tag .hljs-title,
            pre .xml .hljs-pi,
            code .xml .hljs-pi,
            pre .xml .hljs-doctype,
            code .xml .hljs-doctype,
            pre .html .hljs-doctype,
            code .html .hljs-doctype,
            pre .css .hljs-id,
            code .css .hljs-id,
            pre .css .hljs-class,
            code .css .hljs-class,
            pre .css .hljs-pseudo,
            code .css .hljs-pseudo {
              color: #c82829;
            }
            pre .hljs-number,
            code .hljs-number,
            pre .hljs-preprocessor,
            code .hljs-preprocessor,
            pre .hljs-pragma,
            code .hljs-pragma,
            pre .hljs-built_in,
            code .hljs-built_in,
            pre .hljs-literal,
            code .hljs-literal,
            pre .hljs-params,
            code .hljs-params,
            pre .hljs-constant,
            code .hljs-constant {
              color: #f5871f;
            }
            pre .ruby .hljs-class .hljs-title,
            code .ruby .hljs-class .hljs-title,
            pre .css .hljs-rules .hljs-attribute,
            code .css .hljs-rules .hljs-attribute {
              color: #eab700;
            }
            pre .hljs-string,
            code .hljs-string,
            pre .hljs-value,
            code .hljs-value,
            pre .hljs-inheritance,
            code .hljs-inheritance,
            pre .hljs-header,
            code .hljs-header,
            pre .hljs-addition,
            code .hljs-addition,
            pre .ruby .hljs-symbol,
            code .ruby .hljs-symbol,
            pre .xml .hljs-cdata,
            code .xml .hljs-cdata {
              color: #718c00;
            }
            pre .css .hljs-hexcolor,
            code .css .hljs-hexcolor {
              color: #3e999f;
            }
            pre .hljs-function,
            code .hljs-function,
            pre .python .hljs-decorator,
            code .python .hljs-decorator,
            pre .python .hljs-title,
            code .python .hljs-title,
            pre .ruby .hljs-function .hljs-title,
            code .ruby .hljs-function .hljs-title,
            pre .ruby .hljs-title .hljs-keyword,
            code .ruby .hljs-title .hljs-keyword,
            pre .perl .hljs-sub,
            code .perl .hljs-sub,
            pre .javascript .hljs-title,
            code .javascript .hljs-title,
            pre .coffeescript .hljs-title,
            code .coffeescript .hljs-title {
              color: #4271ae;
            }
            pre .hljs-keyword,
            code .hljs-keyword,
            pre .javascript .hljs-function,
            code .javascript .hljs-function {
              color: #8959a8;
            }
            pre .hljs,
            code .hljs {
              display: block;
              background: white;
              color: #4d4d4c;
              padding: 0.5em;
            }
            pre .coffeescript .javascript,
            code .coffeescript .javascript,
            pre .javascript .xml,
            code .javascript .xml,
            pre .tex .hljs-formula,
            code .tex .hljs-formula,
            pre .xml .javascript,
            code .xml .javascript,
            pre .xml .vbscript,
            code .xml .vbscript,
            pre .xml .css,
            code .xml .css,
            pre .xml .hljs-cdata,
            code .xml .hljs-cdata {
              opacity: 0.5;
            }
        </style>
        <style>
            body {}
            .predefined {
                background-color: #F7F7F7;
                border: none;
                padding: 0;
                border-radius: 0px;
                text-align: left;
                margin-top: 5px;
                margin-bottom: 10px;
            }
            .predefined pre,
            pre.predefined {
                margin: 0;
                padding: 10px 12px;
                border-radius: 0;
                border: none;
                border-bottom: 1px solid #E6E6E6;
                background-color: transparent;
                font-size: 12px;
            }
            .predefined pre:last-child, 
            pre.predefined:last-child {
                margin-bottom: 0;
                border-bottom: none;
            }
            .predefined pre code.hljs,
            pre.predefined code.hljs {
                padding: 0;
                background-color: transparent;
                font-size: 12px;
            }
        </style>
        <style>
            .dropdown[data-moduleid] {
                margin-right: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <h3 class="fontsize-16">直接在 <code>&lt;select&gt;</code> 节点上附加 <code>bx-name="components/dropdown"</code>。</h3>
            <select bx-name="components/dropdown">
                <option value="1">Action</option>
                <option value="2">Another action</option>
                <option value="3">Something else here</option>
            </select>
            <select bx-name="components/dropdown" data-value="2">
                <option value="1">Action</option>
                <option value="2">Another action</option>
                <option value="3">Something else here</option>
            </select>
            <select bx-name="components/dropdown" data-value="true">
                <option value="">Action</option>
                <option value="true">Another action</option>
                <option value="false">Something else here</option>
            </select>
            <div class="predefined"></div>
        </div>
        <div>
            <h3 class="fontsize-16">支持 <code>&lt;optgroup&gt;</code>。</h3>
            <select bx-name="components/dropdown">
                <optgroup label="optgroup 1">
                    <option value="1">Action 1</option>
                    <option value="2">Action 2</option>
                </optgroup>
                <optgroup label="optgroup 2">
                    <option value="3">Another action 3</option>
                    <option value="4">Another action 4</option>
                </optgroup>
                <optgroup label="optgroup 3">
                    <option value="5" selected>Something else here 5</option>
                    <option value="6">Something else here 6</option>
                </optgroup>
            </select>
            <div class="predefined"></div>
        </div>
        <div>
            <h3 class="fontsize-16">如果已经有了 JSON 数据，可以直接配置到 <code>data-data</code> 属性上，支持 <code>optgroup</code>。</h3>
            <select bx-name="components/dropdown" data-data="[                    { label: 'Action',              value: 1                 },                    { label: 'Another action',      value: 2, selected: true },                    { label: 'Something else here', value: 3                 }                ]"></select>
            <select bx-name="components/dropdown" data-data="[                    { label: 'optgroup 1', children: [ { label: 'Action',              value: 1 } ] },                    { label: 'optgroup 2', children: [ { label: 'Another action',      value: 2 } ] },                    { label: 'optgroup 3', children: [ { label: 'Something else here', value: 3 } ] },                ]"></select>
            <div class="predefined"></div>
        </div>
        <div>
            <h3 class="fontsize-16">可以在事件 <code>change.dropdown</code> 中对选中的值进行修正。</h3>
            <select id="conflict" bx-name="components/dropdown">
                <option value="1">Action</option>
                <option value="2">Another action</option>
                <option value="3">Something else here</option>
            </select>
            <div class="predefined"></div>
        </div>
        <script>
            require(['jquery', 'brix/loader'], function($, Loader) {
                Loader.boot(function(){
                    var conflict = Loader.query($('#conflict'))[0]
                    conflict.on('change.dropdown', function(event, extra) {
                        if (extra.value == '3') {
                            event.component.val('1')
                        }
                    })
                })
            })
        </script>
        <div>
            <h3 class="fontsize-16">支持分隔线 <code>&lt;option class="divider"&gt;</code>。</h3>
            <select bx-name="components/dropdown">
                <optgroup label="optgroup 1">
                    <option value="1">Action 1</option>
                    <option value="2">Action 2</option>
                </optgroup>
                <optgroup label="optgroup 2">
                    <option value="3">Another action 3</option>
                    <option value="4">Another action 4</option>
                </optgroup>
                <option class="divider"></option>
                <optgroup label="optgroup 3">
                    <option value="5">Something else here 5</option>
                    <option value="6">Something else here 6</option>
                </optgroup>
            </select>
            <div class="predefined"></div>
        </div>
        <div>
            <h3 class="fontsize-16">支持搜索框 <code>data-searchbox="true|enter"</code>。详细说明见下方的配置项 <code>searchbox</code>。</h3>
            <select bx-name="components/dropdown" data-searchbox="true" bx-search="filter">
                <optgroup label="optgroup 1">
                    <option value="1">Action 1</option>
                    <option value="2">Action 2</option>
                </optgroup>
                <optgroup label="optgroup 2">
                    <option value="3">Another action 3</option>
                    <option value="4">Another action 4</option>
                </optgroup>
                <optgroup label="optgroup 3">
                    <option value="5">Something else here 5</option>
                    <option value="6">Something else here 6</option>
                </optgroup>
            </select>
            <select bx-name="components/dropdown" data-searchbox="enter" bx-search="filter">
                <optgroup label="optgroup 1">
                    <option value="1">Action 1</option>
                    <option value="2">Action 2</option>
                </optgroup>
                <optgroup label="optgroup 2">
                    <option value="3">Another action 3</option>
                    <option value="4">Another action 4</option>
                </optgroup>
                <optgroup label="optgroup 3">
                    <option value="5">Something else here 5</option>
                    <option value="6">Something else here 6</option>
                </optgroup>
            </select>
            <div class="predefined"></div>
        </div>
        <div>
            <h3 class="fontsize-16">支持 Popover <code>data-popover="true|width"</code>。</h3>
            <select bx-name="components/dropdown" data-popover="true">
                <optgroup label="optgroup 1">
                    <option value="1">Action 1</option>
                    <option value="2">Action 2</option>
                </optgroup>
                <optgroup label="optgroup 2">
                    <option value="3">Another action 3</option>
                    <option value="4">Another action 4</option>
                </optgroup>
                <optgroup label="optgroup 3">
                    <option value="5">Something else here 5</option>
                    <option value="6">Something else here 6</option>
                </optgroup>
            </select>
            <select bx-name="components/dropdown" data-popover="200">
                <optgroup label="optgroup 1">
                    <option value="1">Action 1</option>
                    <option value="2">Action 2</option>
                </optgroup>
                <optgroup label="optgroup 2">
                    <option value="3">Another action 3</option>
                    <option value="4">Another action 4</option>
                </optgroup>
                <optgroup label="optgroup 3">
                    <option value="5">Something else here 5</option>
                    <option value="6">Something else here 6</option>
                </optgroup>
            </select>
            <div class="predefined"></div>
        </div>
        <div>
            <h3 class="fontsize-16">支持设置宽度 <code>data-width="width"</code>。</h3>
            <select bx-name="components/dropdown" data-width="100">
                <option value="1">Action</option>
                <option value="2">Another action</option>
                <option value="3">Something else here</option>
            </select>
            <select bx-name="components/dropdown" data-width="100px">
                <option value="1">Action</option>
                <option value="2">Another action</option>
                <option value="3">Something else here</option>
            </select>
            <select bx-name="components/dropdown" data-width="100%">
                <option value="1">Action</option>
                <option value="2">Another action</option>
                <option value="3">Something else here</option>
            </select>
            <div class="predefined"></div>
        </div>
        <div>
            <h3 class="fontsize-16">支持设置两端对齐 <code>data-justify="true"</code>。</h3>
            <select bx-name="components/dropdown" data-width="100" data-justify="true">
                <option value="1">Action</option>
                <option value="2">Another action</option>
                <option value="3">Something else here</option>
            </select>
            <select bx-name="components/dropdown" data-width="100px" data-justify="true">
                <option value="1">Action</option>
                <option value="2">Another action</option>
                <option value="3">Something else here</option>
            </select>
            <select bx-name="components/dropdown" data-width="100%" data-justify="true">
                <option value="1">Action</option>
                <option value="2">Another action</option>
                <option value="3">Something else here</option>
            </select>
            <div class="predefined"></div>
        </div>
        <div>
            <h3 class="fontsize-16">支持多选 <code>multiple</code></h3>
            <select bx-name="components/dropdown" data-value="[1,2,3]" multiple>
                <option value="1">Action</option>
                <option value="2">Another action</option>
                <option value="3">Something else here</option>
            </select>
            <div class="predefined"></div>
        </div>
        <div>
            <h3 class="fontsize-16">支持多选 <code>multiple</code>，并排除某个选项</h3>
            <select bx-name="components/dropdown" data-value="[1]" multiple data-excluded="['']">
                <option value="">Please</option>
                <option value="1">Action</option>
                <option value="2">Another action</option>
                <option value="3">Something else here</option>
            </select>
            <select bx-name="components/dropdown" data-value="1" multiple data-excluded="['']">
                <option value="">Please</option>
                <option value="1">Action</option>
                <option value="2">Another action</option>
                <option value="3">Something else here</option>
            </select>
            <select bx-name="components/dropdown" data-value="[]" multiple data-excluded="['']">
                <option value="">Please</option>
                <option value="1">Action</option>
                <option value="2">Another action</option>
                <option value="3">Something else here</option>
            </select>
            <select bx-name="components/dropdown" data-value="['']" multiple data-excluded="['']">
                <option value="">Please</option>
                <option value="1">Action</option>
                <option value="2">Another action</option>
                <option value="3">Something else here</option>
            </select>
            <select bx-name="components/dropdown" data-value="" multiple data-excluded="['']">
                <option value="">Please</option>
                <option value="1">Action</option>
                <option value="2">Another action</option>
                <option value="3">Something else here</option>
            </select>
            <div class="predefined"></div>
        </div>
        <div>
            <h3 class="fontsize-16">多选 + Popover + Searchbox</h3>
            <select bx-name="components/dropdown" multiple data-value="[1,2,3]" data-searchbox="true" bx-search="filter" data-popover="200">
                <option value="1">Action</option>
                <option value="2">Another action</option>
                <option value="3">Something else here</option>
            </select>
            <div class="predefined"></div>
        </div>
        <div>
            <h3 class="fontsize-16">自定义结构</h3>
            <div class="dropdown" bx-name="components/dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" value="" bx-click="toggle()"><span class="dropdown-toggle-label">-</span><span class="caret_custom caret_brixfont"><span class="brixfont down">&#xe623;</span><span class="brixfont up">&#xe62e;</span></span></button>
                <div class="dropdown-menu-wrapper">
                    <ul class="dropdown-menu">
                        <li><a href="javascript:;" value="1" bx-click="select()"><span>Action</span></a></li>
                        <li><a href="javascript:;" value="2" bx-click="select()"><span>Another action</span></a></li>
                        <li><a href="javascript:;" value="3" bx-click="select()"><span>Something else here</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="predefined"></div>
        </div>
        <script>
            //- require(['css!deps/highlightjs/styles/github.css'])
            require(['brix/loader', 'jquery', 'underscore', 'highlightjs'], function(Loader, $, _, hljs) {
                trimHTML(document.body)
                trimPredefined(document.body)
                $(document.body).find('pre').each(function(index, pre) {
                    var code = $(pre).find('>code')[0]
                    if (code) hljs.highlightBlock(code)
                    else hljs.highlightBlock(pre)
                })
            
                function _predefined(element) {
                    return $(element).nextAll('.predefined').get(0)
                    // return $element.next().is('.predefined') ? $element.next() : $element.parent().find('.predefined')
                }
                function trimHTML(context) {
                    var elements = $('[bx-name]', context)
                    _.each(elements, function(element /*, index*/ ) {
                        var htmls = Loader.Util.trimHTML(element)
                        var predefined = _predefined(element)
                        $('<pre>').append(
                            $('<code class="html">').text(htmls)
                        ).appendTo(predefined)
                    })
                }
                // 去掉 <pre><code></code></pre> 的缩进
                function trimPredefined(context) {
                    var pres = $('pre', context)
                    _.each(pres, function(pre /*, index*/ ) {
                        pre = $(pre)
                        var code = pre.find('>code')
                        var trimed
                        if (code.length) {
                            trimed = Loader.Util.trimPredefined(code[0])
                            code.text(trimed)
                        } else {
                            trimed = Loader.Util.trimPredefined(pre[0])
                            pre.text(trimed)
                        }
                    })
                }
            })
            //- Loader.boot
            require(['brix/loader', 'jquery', 'highlightjs'], function(Loader, $, hljs) {
                window.Loader = Loader
                Loader.boot(function() {
                    $('iframe', top.document).height(
                    	$(document.body).outerHeight() + 270
                	)
                    $(document.body).find('pre code').each(function(index, code) {
                        hljs.highlightBlock(code)
                    })
                })
            })
        </script>
        <script>
            require(['brix/loader', 'jquery'], function(Loader, $) {
                window.Loader = Loader
                Loader.boot(function() {
                    //- $('select').show().css('visibility', 'visible')
                    var instances = Loader.query('components/dropdown')
                    instances.on('change.dropdown', function(event, extra){
                        //- event.preventDefault();
                        console.log(event.type, event.namespace, extra)
                    })
                })
            })
        </script>
    </body>
</html>