<!DOCTYPE html>
<html>
    <head>
        <script src="//g-assets.daily.taobao.net/thx/brix-release/require-config-css.js"></script>
        <style>
            pre,
            code {
              /* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
              /* Tomorrow Comment */
              /* Tomorrow Red */
              /* Tomorrow Orange */
              /* Tomorrow Yellow */
              /* Tomorrow Green */
              /* Tomorrow Aqua */
              /* Tomorrow Blue */
              /* Tomorrow Purple */
            }
            pre .hljs-comment,
            code .hljs-comment,
            pre .hljs-title,
            code .hljs-title {
              color: #8e908c;
            }
            pre .hljs-variable,
            code .hljs-variable,
            pre .hljs-attribute,
            code .hljs-attribute,
            pre .hljs-tag,
            code .hljs-tag,
            pre .hljs-regexp,
            code .hljs-regexp,
            pre .hljs-deletion,
            code .hljs-deletion,
            pre .ruby .hljs-constant,
            code .ruby .hljs-constant,
            pre .xml .hljs-tag .hljs-title,
            code .xml .hljs-tag .hljs-title,
            pre .xml .hljs-pi,
            code .xml .hljs-pi,
            pre .xml .hljs-doctype,
            code .xml .hljs-doctype,
            pre .html .hljs-doctype,
            code .html .hljs-doctype,
            pre .css .hljs-id,
            code .css .hljs-id,
            pre .css .hljs-class,
            code .css .hljs-class,
            pre .css .hljs-pseudo,
            code .css .hljs-pseudo {
              color: #c82829;
            }
            pre .hljs-number,
            code .hljs-number,
            pre .hljs-preprocessor,
            code .hljs-preprocessor,
            pre .hljs-pragma,
            code .hljs-pragma,
            pre .hljs-built_in,
            code .hljs-built_in,
            pre .hljs-literal,
            code .hljs-literal,
            pre .hljs-params,
            code .hljs-params,
            pre .hljs-constant,
            code .hljs-constant {
              color: #f5871f;
            }
            pre .ruby .hljs-class .hljs-title,
            code .ruby .hljs-class .hljs-title,
            pre .css .hljs-rules .hljs-attribute,
            code .css .hljs-rules .hljs-attribute {
              color: #eab700;
            }
            pre .hljs-string,
            code .hljs-string,
            pre .hljs-value,
            code .hljs-value,
            pre .hljs-inheritance,
            code .hljs-inheritance,
            pre .hljs-header,
            code .hljs-header,
            pre .hljs-addition,
            code .hljs-addition,
            pre .ruby .hljs-symbol,
            code .ruby .hljs-symbol,
            pre .xml .hljs-cdata,
            code .xml .hljs-cdata {
              color: #718c00;
            }
            pre .css .hljs-hexcolor,
            code .css .hljs-hexcolor {
              color: #3e999f;
            }
            pre .hljs-function,
            code .hljs-function,
            pre .python .hljs-decorator,
            code .python .hljs-decorator,
            pre .python .hljs-title,
            code .python .hljs-title,
            pre .ruby .hljs-function .hljs-title,
            code .ruby .hljs-function .hljs-title,
            pre .ruby .hljs-title .hljs-keyword,
            code .ruby .hljs-title .hljs-keyword,
            pre .perl .hljs-sub,
            code .perl .hljs-sub,
            pre .javascript .hljs-title,
            code .javascript .hljs-title,
            pre .coffeescript .hljs-title,
            code .coffeescript .hljs-title {
              color: #4271ae;
            }
            pre .hljs-keyword,
            code .hljs-keyword,
            pre .javascript .hljs-function,
            code .javascript .hljs-function {
              color: #8959a8;
            }
            pre .hljs,
            code .hljs {
              display: block;
              background: white;
              color: #4d4d4c;
              padding: 0.5em;
            }
            pre .coffeescript .javascript,
            code .coffeescript .javascript,
            pre .javascript .xml,
            code .javascript .xml,
            pre .tex .hljs-formula,
            code .tex .hljs-formula,
            pre .xml .javascript,
            code .xml .javascript,
            pre .xml .vbscript,
            code .xml .vbscript,
            pre .xml .css,
            code .xml .css,
            pre .xml .hljs-cdata,
            code .xml .hljs-cdata {
              opacity: 0.5;
            }
        </style>
        <style>
            body {}
            .predefined {
                background-color: #F7F7F7;
                border: none;
                padding: 0;
                border-radius: 0px;
                text-align: left;
                margin-top: 5px;
                margin-bottom: 10px;
            }
            .predefined pre,
            pre.predefined {
                margin: 0;
                padding: 10px 12px;
                border-radius: 0;
                border: none;
                border-bottom: 1px solid #E6E6E6;
                background-color: transparent;
                font-size: 12px;
            }
            .predefined pre:last-child, 
            pre.predefined:last-child {
                margin-bottom: 0;
                border-bottom: none;
            }
            .predefined pre code.hljs,
            pre.predefined code.hljs {
                padding: 0;
                background-color: transparent;
                font-size: 12px;
            }
        </style>
        <style>
            p.parsley-success, div.parsley-success {
                color: #468847;
                background-color: #DFF0D8;
                border: 1px solid #D6E9C6;
            }
            p.parsley-error, div.parsley-error {
                color: #B94A48;
                background-color: #F2DEDE;
                border: 1px solid #EED3D7;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-xs-12">
                <h3 class="fontsize-16">基于 <a href="http://parsleyjs.org/" target="_blank">Parsley</a>。</h3><form bx-name="components/validation" data-parsley-validation-threshold="0" data-parsley-focus="none" class="form" action="">
<div class="form-group">
<input type="text" data-parsley-trigger="change keyup" data-parsley-required                                class="form-control" placeholder="required">
<input type="text" data-parsley-trigger="change keyup" data-parsley-required data-parsley-type="email"      class="form-control" placeholder="type email">
<input type="text" data-parsley-trigger="change keyup" data-parsley-required data-parsley-type="number"     class="form-control" placeholder="type number">
<input type="text" data-parsley-trigger="change keyup" data-parsley-required data-parsley-type="integer"    class="form-control" placeholder="type integer">
<input type="text" data-parsley-trigger="change keyup" data-parsley-required data-parsley-type="digits"     class="form-control" placeholder="type digits">
<input type="text" data-parsley-trigger="change keyup" data-parsley-required data-parsley-type="alphanum"   class="form-control" placeholder="type alphanum">
<input type="text" data-parsley-trigger="change keyup" data-parsley-required data-parsley-type="url"        class="form-control" placeholder="type url">
<input type="text" data-parsley-trigger="change keyup" data-parsley-required data-parsley-minlength="6"     class="form-control" placeholder="minlength 6">
<input type="text" data-parsley-trigger="change keyup" data-parsley-required data-parsley-maxlength="6"     class="form-control" placeholder="maxlength 6">
<input type="text" data-parsley-trigger="change keyup" data-parsley-required data-parsley-length="[6,10]"   class="form-control" placeholder="length [6,10]">
<input type="text" data-parsley-trigger="change keyup" data-parsley-required data-parsley-min="6"           class="form-control" placeholder="min 6">
<input type="text" data-parsley-trigger="change keyup" data-parsley-required data-parsley-max="6"           class="form-control" placeholder="max 6">
<input type="text" data-parsley-trigger="change keyup" data-parsley-required data-parsley-range="[6,10]"    class="form-control" placeholder="range [6,10]">
<input type="text" data-parsley-trigger="change keyup" data-parsley-required data-parsley-pattern="\d+" data-parsley-error-message="自定义消息" class="form-control" placeholder="pattern \d+">
</div>
<div class="form-group">
<div id="mincheckClassHandler">
<label><input type="checkbox" data-parsley-trigger="change" data-parsley-mincheck="3" data-parsley-errors-container="#mincheckErrorsContiner" data-parsley-class-handler="#mincheckClassHandler" data-parsley-required name="mincheck"> mincheck1</label>
<label><input type="checkbox" data-parsley-trigger="change" data-parsley-mincheck="3" data-parsley-errors-container="#mincheckErrorsContiner" data-parsley-class-handler="#mincheckClassHandler" name="mincheck"> mincheck2</label>
<label><input type="checkbox" data-parsley-trigger="change" data-parsley-mincheck="3" data-parsley-errors-container="#mincheckErrorsContiner" data-parsley-class-handler="#mincheckClassHandler" name="mincheck"> mincheck3</label>
<label><input type="checkbox" data-parsley-trigger="change" data-parsley-mincheck="3" data-parsley-errors-container="#mincheckErrorsContiner" data-parsley-class-handler="#mincheckClassHandler" name="mincheck"> mincheck4</label>
</div>
<div id="mincheckErrorsContiner"></div>
</div>
<div class="form-group">
<div id="maxcheckClassHandler">
<label><input type="checkbox" data-parsley-trigger="change" data-parsley-maxcheck="3" data-parsley-errors-container="#maxcheckErrorsContiner" data-parsley-class-handler="#maxcheckClassHandler" data-parsley-required name="maxcheck"> maxcheck1</label>
<label><input type="checkbox" data-parsley-trigger="change" data-parsley-maxcheck="3" data-parsley-errors-container="#maxcheckErrorsContiner" data-parsley-class-handler="#maxcheckClassHandler" name="maxcheck"> maxcheck2</label>
<label><input type="checkbox" data-parsley-trigger="change" data-parsley-maxcheck="3" data-parsley-errors-container="#maxcheckErrorsContiner" data-parsley-class-handler="#maxcheckClassHandler" name="maxcheck"> maxcheck3</label>
<label><input type="checkbox" data-parsley-trigger="change" data-parsley-maxcheck="3" data-parsley-errors-container="#maxcheckErrorsContiner" data-parsley-class-handler="#maxcheckClassHandler" name="maxcheck"> maxcheck4</label>
</div>
<div id="maxcheckErrorsContiner"></div>
</div>
<div class="form-group">
<div id="checkClassHandler">
<label><input type="checkbox" data-parsley-trigger="change" data-parsley-check="[1, 3]" data-parsley-errors-container="#checkErrorsContiner" data-parsley-class-handler="#checkClassHandler" data-parsley-required name="check"> check1</label>
<label><input type="checkbox" data-parsley-trigger="change" data-parsley-check="[1, 3]" data-parsley-errors-container="#checkErrorsContiner" data-parsley-class-handler="#checkClassHandler" name="check"> check2</label>
<label><input type="checkbox" data-parsley-trigger="change" data-parsley-check="[1, 3]" data-parsley-errors-container="#checkErrorsContiner" data-parsley-class-handler="#checkClassHandler" name="check"> check3</label>
<label><input type="checkbox" data-parsley-trigger="change" data-parsley-check="[1, 3]" data-parsley-errors-container="#checkErrorsContiner" data-parsley-class-handler="#checkClassHandler" name="check"> check4</label>
</div>
<div id="checkErrorsContiner"></div>
</div>
<div class="form-group">
<input type="text" id="password1" data-parsley-trigger="change keyup" class="form-control" placeholder="equalto">
<input type="text" id="password2" data-parsley-trigger="change keyup" data-parsley-equalto="#password1" class="form-control" placeholder="equalto">
</div>
<div class="form-group">
<input type="text" data-parsley-trigger="change keyup" data-parsley-gt="6" data-parsley-required class="form-control" placeholder="gt">
</div>
<button type="submit" class="btn btn-default">Submit</button>
</form>
            </div>
            <div class="col-xs-12">
                <h3 class="fontsize-16">支持非 <code>&lt;form&gt;</code> 节点作为容器。</h3><div bx-name="components/validation" data-parsley-validation-threshold="0" data-parsley-focus="none" class="form" action="">
<div class="form-group">
<input type="text" data-parsley-trigger="change keyup" data-parsley-required data-parsley-type="email" class="form-control" placeholder="type email">
</div>
<button type="submit" class="btn btn-default" onclick="Loader.query(this.parentNode).validate()">Submit</button>
</div>
            </div>
        </div>
        <script>
            //- require(['css!deps/highlightjs/styles/github.css'])
            require(['brix/loader', 'jquery', 'underscore', 'highlightjs'], function(Loader, $, _, hljs) {
                trimHTML(document.body)
                trimPredefined(document.body)
                $(document.body).find('pre').each(function(index, pre) {
                    var code = $(pre).find('>code')[0]
                    if (code) hljs.highlightBlock(code)
                    else hljs.highlightBlock(pre)
                })
            
                function _predefined(element) {
                    return $(element).nextAll('.predefined').get(0)
                    // return $element.next().is('.predefined') ? $element.next() : $element.parent().find('.predefined')
                }
                function trimHTML(context) {
                    var elements = $('[bx-name]', context)
                    _.each(elements, function(element /*, index*/ ) {
                        var htmls = Loader.Util.trimHTML(element)
                        var predefined = _predefined(element)
                        $('<pre>').append(
                            $('<code class="html">').text(htmls)
                        ).appendTo(predefined)
                    })
                }
                // 去掉 <pre><code></code></pre> 的缩进
                function trimPredefined(context) {
                    var pres = $('pre', context)
                    _.each(pres, function(pre /*, index*/ ) {
                        pre = $(pre)
                        var code = pre.find('>code')
                        var trimed
                        if (code.length) {
                            trimed = Loader.Util.trimPredefined(code[0])
                            code.text(trimed)
                        } else {
                            trimed = Loader.Util.trimPredefined(pre[0])
                            pre.text(trimed)
                        }
                    })
                }
            })
            //- Loader.boot
            require(['brix/loader', 'jquery', 'highlightjs'], function(Loader, $, hljs) {
                window.Loader = Loader
                Loader.boot(function() {
                    $('iframe', top.document).height(
                    	$(document.body).outerHeight() + 270
                	)
                    $(document.body).find('pre code').each(function(index, code) {
                        hljs.highlightBlock(code)
                    })
                })
            })
        </script>
        <script>
            require(['parsley'], function(Parsley){
                window.ParsleyValidator.addValidator('gt', 
                    function (value, requirement) {
                        return parseFloat(value) > parseFloat(requirement)
                    }, 32)
                    .addMessage('en', 'gt', 'This value should be greater')
                    .addMessage('zh_cn', 'gt', '输入值请大于 %s')
            })
            require(['brix/loader', 'jquery'], function(Loader, $) {
                Loader.boot(function() {
                    var instances = Loader.query('components/validation')
                    // instances.validate()
                })
            })
        </script>
    </body>
</html>