<!DOCTYPE html>
<html>
    <head>
        <script src="//g-assets.daily.taobao.net/thx/brix-release/require-config-css.js"></script>
        <style>
            pre,
            code {
              /* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
              /* Tomorrow Comment */
              /* Tomorrow Red */
              /* Tomorrow Orange */
              /* Tomorrow Yellow */
              /* Tomorrow Green */
              /* Tomorrow Aqua */
              /* Tomorrow Blue */
              /* Tomorrow Purple */
            }
            pre .hljs-comment,
            code .hljs-comment,
            pre .hljs-title,
            code .hljs-title {
              color: #8e908c;
            }
            pre .hljs-variable,
            code .hljs-variable,
            pre .hljs-attribute,
            code .hljs-attribute,
            pre .hljs-tag,
            code .hljs-tag,
            pre .hljs-regexp,
            code .hljs-regexp,
            pre .hljs-deletion,
            code .hljs-deletion,
            pre .ruby .hljs-constant,
            code .ruby .hljs-constant,
            pre .xml .hljs-tag .hljs-title,
            code .xml .hljs-tag .hljs-title,
            pre .xml .hljs-pi,
            code .xml .hljs-pi,
            pre .xml .hljs-doctype,
            code .xml .hljs-doctype,
            pre .html .hljs-doctype,
            code .html .hljs-doctype,
            pre .css .hljs-id,
            code .css .hljs-id,
            pre .css .hljs-class,
            code .css .hljs-class,
            pre .css .hljs-pseudo,
            code .css .hljs-pseudo {
              color: #c82829;
            }
            pre .hljs-number,
            code .hljs-number,
            pre .hljs-preprocessor,
            code .hljs-preprocessor,
            pre .hljs-pragma,
            code .hljs-pragma,
            pre .hljs-built_in,
            code .hljs-built_in,
            pre .hljs-literal,
            code .hljs-literal,
            pre .hljs-params,
            code .hljs-params,
            pre .hljs-constant,
            code .hljs-constant {
              color: #f5871f;
            }
            pre .ruby .hljs-class .hljs-title,
            code .ruby .hljs-class .hljs-title,
            pre .css .hljs-rules .hljs-attribute,
            code .css .hljs-rules .hljs-attribute {
              color: #eab700;
            }
            pre .hljs-string,
            code .hljs-string,
            pre .hljs-value,
            code .hljs-value,
            pre .hljs-inheritance,
            code .hljs-inheritance,
            pre .hljs-header,
            code .hljs-header,
            pre .hljs-addition,
            code .hljs-addition,
            pre .ruby .hljs-symbol,
            code .ruby .hljs-symbol,
            pre .xml .hljs-cdata,
            code .xml .hljs-cdata {
              color: #718c00;
            }
            pre .css .hljs-hexcolor,
            code .css .hljs-hexcolor {
              color: #3e999f;
            }
            pre .hljs-function,
            code .hljs-function,
            pre .python .hljs-decorator,
            code .python .hljs-decorator,
            pre .python .hljs-title,
            code .python .hljs-title,
            pre .ruby .hljs-function .hljs-title,
            code .ruby .hljs-function .hljs-title,
            pre .ruby .hljs-title .hljs-keyword,
            code .ruby .hljs-title .hljs-keyword,
            pre .perl .hljs-sub,
            code .perl .hljs-sub,
            pre .javascript .hljs-title,
            code .javascript .hljs-title,
            pre .coffeescript .hljs-title,
            code .coffeescript .hljs-title {
              color: #4271ae;
            }
            pre .hljs-keyword,
            code .hljs-keyword,
            pre .javascript .hljs-function,
            code .javascript .hljs-function {
              color: #8959a8;
            }
            pre .hljs,
            code .hljs {
              display: block;
              background: white;
              color: #4d4d4c;
              padding: 0.5em;
            }
            pre .coffeescript .javascript,
            code .coffeescript .javascript,
            pre .javascript .xml,
            code .javascript .xml,
            pre .tex .hljs-formula,
            code .tex .hljs-formula,
            pre .xml .javascript,
            code .xml .javascript,
            pre .xml .vbscript,
            code .xml .vbscript,
            pre .xml .css,
            code .xml .css,
            pre .xml .hljs-cdata,
            code .xml .hljs-cdata {
              opacity: 0.5;
            }
        </style>
        <style>
            body {}
            .predefined {
                background-color: #F7F7F7;
                border: none;
                padding: 0;
                border-radius: 0px;
                text-align: left;
                margin-top: 5px;
                margin-bottom: 10px;
            }
            .predefined pre,
            pre.predefined {
                margin: 0;
                padding: 10px 12px;
                border-radius: 0;
                border: none;
                border-bottom: 1px solid #E6E6E6;
                background-color: transparent;
                font-size: 12px;
            }
            .predefined pre:last-child, 
            pre.predefined:last-child {
                margin-bottom: 0;
                border-bottom: none;
            }
            .predefined pre code.hljs,
            pre.predefined code.hljs {
                padding: 0;
                background-color: transparent;
                font-size: 12px;
            }
        </style>
        <style>
            #options .dropdown,
            #options input {
                width: 120px;
                min-width: 120px;
                margin-left: 5px;
                margin-right: 10px;
                margin-bottom: 5px;
            }
            [bx-name="components/datepicker/ancient"] {
                margin-bottom: 10px;
            }
            [bx-name="components/datepicker/ancient"] code {
                display: inline-block;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body><div id="options" class="mt20 mb10">
<span>日期</span>
<input name="date" on-change="build" placeholder="2016-08-01">
<span>可选</span>
<input name="range" on-change="build" placeholder="['+=0','+=90']">
<span>禁选</span>
<input name="excluded" on-change="build" placeholder="['+=0','+=90']">
<br>
<span>类型</span>
<select bx-name="components/dropdown" name="type" on-change="build">
<option value="">-</option>
<option value="date">日期（默认）</option>
<option value="year">年</option>
<option value="month">月</option>
<option value="day">日</option>
<option value="time">时间</option>
<option value="hour">时</option>
<option value="minute">分</option>
<option value="second">秒</option>
<option value="date time">日期 + 时间</option>
</select>
<span>模式</span>
<select bx-name="components/dropdown" name="mode" on-change="build">
<option value="">-</option>
<option value="single">单选（默认）</option>
<option value="multiple">多选</option>
<option value="range">范围</option>
</select>
<span>页数</span>
<select bx-name="components/dropdown" name="pages" on-change="build">
<option value="">-</option>
<option value="1">1（默认）</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
<br>
<span>不限</span>
<input name="unlimit" on-change="build" placeholder="2099-01-01">
</div>
<div id="playground"></div>
        <div class="predefined"><pre class="mb10"><code id="shady" class="html"></code></pre></div>
        <h3 class="fontsize-16">选中值：</h3>
        <div class="predefined"><pre><code id="value"></code></pre></div>
        <script>
            //- require(['css!deps/highlightjs/styles/github.css'])
            require(['brix/loader', 'jquery', 'underscore', 'highlightjs'], function(Loader, $, _, hljs) {
                trimHTML(document.body)
                trimPredefined(document.body)
                $(document.body).find('pre').each(function(index, pre) {
                    var code = $(pre).find('>code')[0]
                    if (code) hljs.highlightBlock(code)
                    else hljs.highlightBlock(pre)
                })
            
                function _predefined(element) {
                    return $(element).nextAll('.predefined').get(0)
                    // return $element.next().is('.predefined') ? $element.next() : $element.parent().find('.predefined')
                }
                function trimHTML(context) {
                    var elements = $('[bx-name]', context)
                    _.each(elements, function(element /*, index*/ ) {
                        var htmls = Loader.Util.trimHTML(element)
                        var predefined = _predefined(element)
                        $('<pre>').append(
                            $('<code class="html">').text(htmls)
                        ).appendTo(predefined)
                    })
                }
                // 去掉 <pre><code></code></pre> 的缩进
                function trimPredefined(context) {
                    var pres = $('pre', context)
                    _.each(pres, function(pre /*, index*/ ) {
                        pre = $(pre)
                        var code = pre.find('>code')
                        var trimed
                        if (code.length) {
                            trimed = Loader.Util.trimPredefined(code[0])
                            code.text(trimed)
                        } else {
                            trimed = Loader.Util.trimPredefined(pre[0])
                            pre.text(trimed)
                        }
                    })
                }
            })
            //- Loader.boot
            require(['brix/loader', 'jquery', 'highlightjs'], function(Loader, $, hljs) {
                window.Loader = Loader
                Loader.boot(function() {
                    $('iframe', top.document).height(
                    	$(document.body).outerHeight() + 270
                	)
                    $(document.body).find('pre code').each(function(index, code) {
                        hljs.highlightBlock(code)
                    })
                })
            })
        </script>
        <script>
            // require(['css!dependencies/bootstrap/dist/css/bootstrap.min.css'])
            // require(['css!dependencies/brix-components/css-tool/components.css'])
            // require(['css!dependencies/brix-components/datepicker/ancient/datepicker.css'])
            // require(['css!dependencies/brix-components/css-tool/minecraft.css'])
            
            require(['brix/loader', 'brix/event', 'jquery', 'highlightjs'], function(Loader, EventManager, $, hljs) {
                function log(event, date, type){
                    if(!event.namespace) return
                    var group = [event.type, event.namespace, type, event.component.clientId].join(' ')
                    date = _.isArray(date) ? date : [date]
                    console.group(group)
                    _.each(date, function(item, index) {
                        console.log(index, item.format('YYYY-MM-DD HH:mm:ss.SSS'))
                    })
                    console.groupEnd(group)
                }
            
                var dpOptions = {}
                var owner = {
                    handler: function(event){
                        console.log(arguments)
                    },
                    build: function(event) {
                        if(event) {
                            var select = event.currentTarget
                            dpOptions[select.name] = select.value    
                        }
            
                        var $datepicker = $('<div>').attr('bx-name', 'components/datepicker/ancient')
                        for(var name in dpOptions) {
                            if (dpOptions[name]) $datepicker.attr('data-' + name, dpOptions[name])
                        }
            
                        var $playground = $('#playground')
                        var $shady = $('#shady')
            
                        Loader.destroy($playground)
            
                        $playground.html($datepicker)
                        $shady.text($datepicker[0].outerHTML)
                        hljs.highlightBlock($shady[0])
            
                        Loader.boot($playground, function(records){
                            var instance = records[0][1]
                            instance.on('change.datepicker unchange.datepicker', log)
                            instance.on('change.datepicker unchange.datepicker', function(event, date, type){
                                if(!event.namespace) debugger
                                var value = [
                                    [event.type, event.namespace, type, event.component.clientId].join(' ')
                                ]
                                date = _.isArray(date) ? date : [date]
                                _.each(date, function(item, index) {
                                    value.push(
                                        ['  ', index, item.format('YYYY-MM-DD HH:mm:ss.SSS')].join(' ')
                                    )
                                })
                                $('#value').text(value.join('\n'))
                            })
            
                            var date = instance.val()
                            var value = []
                            date = _.isArray(date) ? date : [date]
                            _.each(date, function(item, index) {
                                value.push(
                                    [index, item.format('YYYY-MM-DD HH:mm:ss.SSS')].join(' ')
                                )
                                console.log()
                            })
                            $('#value').text(value.join('\n'))
                        })
                    }
                }
                owner.build()
            
                var manager = new EventManager('on-')
                manager.delegate(document.body, owner)
            
                Loader.boot(function() {
                    var instances = Loader.query('components/datepicker/ancient')
                    instances.on('change.datepicker unchange.datepicker', log)
                })
            })
        </script>
    </body>
</html>